<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gianni Pasquinelli</title>
    <style>
        body {
            margin: 0;
            padding: 35px;
            background: #000;      
        }
        section{
            text-align: center;
        }
        img {
                border-radius: 25px;
        }
        figcaption {
            color: #f2f2f2;
            text-align: center;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: 18px;
        }
    </style>
</head>
<body>
    <section>
        <figure>
            <img src="https://static3.ideal.es/www/pre2017/multimedia/noticias/201509/25/media/cortadas/enanos--660x371.jpg" alt="">
             <figcaption>Son Enanos chinos... lo mas parecido a japoneses que encontre!!!</figcaption>
        </figure>
    
    </section>
    
</body>
</html>